appname = tmcapi
httpport = 8080
runmode = dev
#是否模板自动渲染 api不需要渲染
autorender = false
copyrequestbody = true
EnableDocs = true
EnableGzip = true

#是否显示系统错误信息，默认为 true
EnableErrorsShow = true

#静态目录
StaticDir = web

#开启 XSRF
#EnableXSRF = true

#XSRF 过期时间
#XSRFExpire

#是否开启热升级
Graceful = true

#设置 HTTP 的超时时间
ServerTimeOut = 5

#监控程序监听的地址
#AdminPort=8088
#EnableAdmin = true

#是否启用 fastcgi
#EnableFcgi = true
#通过fastcgi 标准I/O  Cannot use FCGI via standard I/O file file+net /dev/stdin: not supported by windows
#EnableStdIo = true


redisDns = `{"key":"tmc","conn":"117.78.46.158:6000","dbNum":"5","password":""}`


[dev]
httpport = 8080
#是否开启静态目录的列表显示
DirectoryIndex = true
[prod]
httpport = 8080
#出错会提示友好的出错页面
EnableErrorsRender = false
[test]
httpport = 8080